<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{64C9DC78-3F1B-44BE-943E-4AF0BFB311BE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MyBasicPackageR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MyBasicPackageD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MyPackageTesterD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MyBasicAppD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MyBasicAppR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DUnitXExample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MyBasicPackageR">
        <MSBuild Projects="MyBasicPackageR.dproj"/>
    </Target>
    <Target Name="MyBasicPackageR:Clean">
        <MSBuild Projects="MyBasicPackageR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MyBasicPackageR:Make">
        <MSBuild Projects="MyBasicPackageR.dproj" Targets="Make"/>
    </Target>
    <Target Name="MyBasicPackageD">
        <MSBuild Projects="MyBasicPackageD.dproj"/>
    </Target>
    <Target Name="MyBasicPackageD:Clean">
        <MSBuild Projects="MyBasicPackageD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MyBasicPackageD:Make">
        <MSBuild Projects="MyBasicPackageD.dproj" Targets="Make"/>
    </Target>
    <Target Name="MyPackageTesterD">
        <MSBuild Projects="MyPackageTesterD.dproj"/>
    </Target>
    <Target Name="MyPackageTesterD:Clean">
        <MSBuild Projects="MyPackageTesterD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MyPackageTesterD:Make">
        <MSBuild Projects="MyPackageTesterD.dproj" Targets="Make"/>
    </Target>
    <Target Name="MyBasicAppD">
        <MSBuild Projects="MyBasicAppD.dproj"/>
    </Target>
    <Target Name="MyBasicAppD:Clean">
        <MSBuild Projects="MyBasicAppD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MyBasicAppD:Make">
        <MSBuild Projects="MyBasicAppD.dproj" Targets="Make"/>
    </Target>
    <Target Name="MyBasicAppR">
        <MSBuild Projects="MyBasicAppR.dproj"/>
    </Target>
    <Target Name="MyBasicAppR:Clean">
        <MSBuild Projects="MyBasicAppR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MyBasicAppR:Make">
        <MSBuild Projects="MyBasicAppR.dproj" Targets="Make"/>
    </Target>
    <Target Name="DUnitXExample">
        <MSBuild Projects="DUnitXExample.dproj"/>
    </Target>
    <Target Name="DUnitXExample:Clean">
        <MSBuild Projects="DUnitXExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DUnitXExample:Make">
        <MSBuild Projects="DUnitXExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MyBasicPackageR;MyBasicPackageD;MyPackageTesterD;MyBasicAppD;MyBasicAppR;DUnitXExample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MyBasicPackageR:Clean;MyBasicPackageD:Clean;MyPackageTesterD:Clean;MyBasicAppD:Clean;MyBasicAppR:Clean;DUnitXExample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MyBasicPackageR:Make;MyBasicPackageD:Make;MyPackageTesterD:Make;MyBasicAppD:Make;MyBasicAppR:Make;DUnitXExample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
